REACT_APP_STREAMR_API_URL=https://staging.streamr.com/api/v1
REACT_APP_TRACKER_REGISTRY_ADDRESS=0xD127C88C3F6a22fE8Ef6Ed8eB062658Ed7eD0125
REACT_APP_TRACKER_REGISTRY_PROVIDER=https://staging.streamr.com:8540
